<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Co-make</title>
		<link rel="stylesheet" href="index.css">

	</head>

	<header>
		<nav>
			<button>Results</button>
			<button>Login</button>
		</nav>
		
		<h1>Co-Make</h1>
		<hr>
		<h2>Voice your concerns. Improve your community.</h2>
		<button>See how it works</button>
	</header>
	
	<body>
		<main>
			<article>
				<figure>
					<div>Post</div>
					<div>Vote</div>
					<div>Done</div>
				</figure>
			</article>
		</main>
	</body>

	<footer>


	</footer>
</html>
